<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>COE Petition Form</title>
</head>

<body>
	<header>
		<h1 style="text-align:center"> Northeastern University Graduate School of Engineering </h1>
		<h1 style="text-align:center"> Petition Form </h1>
		<p style="text-align:center">Follow the instructions on the next page. Use fillable pdf or PRINT CLEARLY to ensure your writing is legible. <br/>
		You must provide all required supporting documents before a final decision is made on your petition.</p>
	</header>
	

	
	<main>
		<form style="text-align:center">
		<fieldset>
			<legend><em>Personal Information</em></legend>
			NU ID <input type="text" name=”txtID” />
			Current Program/Concentration  <input type="text" name=”txtProgram” /> <br/> <br/>
			Last Name <input type="text" name=”txtLastName” /> 
			First Name <input type="text" name=”txtFirstName” /> 
			Middle Name <input type="text" name=”txtMiddleName” /> <br/><br/>

			Local Address: 
			Street <input type="text" name=”txtStreet” /> 
			City <input type="text" name=”txtCity” />
			State <input type="text" name=”txtState” />
			Zipcode <input type="text" name=”txtZipcode” /> <br/><br/>
			Phone <input type="text" name=”txtPhone” />
			Husky Email  <input type="text" name=”txtEmail” /> @husky.neu.edu <br/><br/>

			Current Degree Level: 
			<input type = "checkbox" name ="boxMS" /> MS
			<input type = "checkbox" name ="boxPHD" /> PhD
			<input type = "checkbox" name ="boxCertificate" /> Certificate Only
			<input type = "checkbox" name ="boxSpecial" /> Special Student <br/><br/>
			<input type = "checkbox" name ="boxInternational" /> International
			<input type = "checkbox" name ="boxDomestic" /> Domestic  <br/><br/>
		</fieldset>

		<fieldset>
			<legend><em>Petition Information</em></legend>
			Check all that apply:
			<input type = "checkbox" name ="boxElective" /> Elective outside core curriculum
			<input type = "checkbox" name ="boxCourseWaive" /> Core course waive
			<input type = "checkbox" name ="boxChangeStatus" /> Change in status 
			<input type = "checkbox" name ="boxCourseRepeat" /> Course repeat / official substitution <br/><br/>
			<input type = "checkbox" name ="boxExtension" /> Extension of time limit to programm completion
			<input type = "checkbox" name ="boxOhter" /> Other (Please specify): 
			<input type="text" name=”txtOther” /> <br/><br/>

			1. For each course concerned, please provide the information below:
			<table style="width:100%">
				<tr>
					<th>Course Name</th>
					<th>Term</th>
					<th>CRN#</th>
					<th>Course#</th>
					<th># of Credits</th>		
				</tr>
				<tr>
					<td><input type="text" name=”txt11” /> </td>
					<td><input type="text" name=”txt12” /> </td>
					<td><input type="text" name=”txt13” /> </td>
					<td><input type="text" name=”txt14” /> </td>
					<td><input type="text" name=”txt15” /> </td>
				</tr>
				<tr>
					<td><input type="text" name=”txt21” /> </td>
					<td><input type="text" name=”txt22” /> </td>
					<td><input type="text" name=”txt23” /> </td>
					<td><input type="text" name=”txt24” /> </td>
					<td><input type="text" name=”txt25” /> </td>
				</tr>
				<tr>
					<td><input type="text" name=”txt31” /> </td>
					<td><input type="text" name=”txt32” /> </td>
					<td><input type="text" name=”txt33” /> </td>
					<td><input type="text" name=”txt34” /> </td>
					<td><input type="text" name=”txt35” /> </td>
				</tr>	
			</table> <br/><br/>

			2.What are you petitioning? Please explain (attach separate sheet if necessary):<br/><br/>
			<textarea name="txtFeedback" rows=20 cols=50>(Please enter your explanation here)</textarea> <br/><br/>

			3. Student signature: <input type="text" name="txtStudentSig" />
			Date: <input type="Date" name=”dateStudentDate” /> 	<br/><br/>
		</fieldset>

		<fieldset>
			SUBMIT PETITION AND ANY SUPPORTING DOCUMENTS TO YOUR PROGRAM ADVISOR
			<input type="submit" name="butSubnmit" value="Submit this form" size=40 /> 
		</fieldset>

		<fieldset>
			<legend><em>Advisor Only</em></legend>
			Recommendation:
			<input type = "checkbox" name ="boxApprove1" disabled /> Approved
			<input type = "checkbox" name ="boxDeny1" disabled/> Denied <br/><br/>
			Signature <input type="text" name=”txtAdvisorSig” readonly/> 
			Print Name <input type="text" name=”txtAdvisorName” readonly/><br/><br/>
			Advisor's comment and/or instructions: <input type="text" name=”txtAdvisorComment” readonly/> 
			Date: <input type="Date" name=”dateAdvisorDate” readonly/>  <br/><br/>
			ECE Graduate Committee Chair: <input type="text" name=”txtChairName” readonly />
			Date: <input type="Date" name=”dateChairDate” readonly/>  <br/><br/>
		</fieldset>

		<fieldset>
			<legend><em>Graduate School Officials Only</em></legend>
			Decisions: <input type = "checkbox" name ="boxApprove2" disabled /> Approved
			<input type = "checkbox" name ="boxDeny2" disabled/> Denied
			<input type = "checkbox" name ="boxNoAction" disabled /> No Action
			<input type = "checkbox" name ="boxReturn" disabled/> Returned for Additional Information
			<input type = "checkbox" name ="boxReport" disabled /> ASC Report Filed <br/><br/>
			Comment to student: <input type="text" name=”txtComment” readonly/> 
			Graduate School Authorization <input type="text" name=”txtAuthorization” readonly />  <br/><br/>
			Date: <input type="Date" name=”dateSchoolDate” readonly/> 
			Effetive Date: <input type="Date" name=”dateEffectiveDate” readonly/> <br/><br/>
		</fieldset>
		</form>
	</main>

	<footer style="text-align:center">
		Graduate School of Engineering <br/>
		130 Snell Engineering Center <br/>
		Northeastern University <br/>
		360 Huntington Avenue <br/>
		Boston, MA 02115-5000 <br/><br/>

		Phone: 617.373.2711 <br/>
		Fax: 617.373.2571 <br/>
		Web: <a href="http://www.coe.neu.edu/gse"> www.coe.neu.edu/gse </a>  <br/>
	</footer>

</body>
</html>