<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Reply to Feedback</title>
</head>

<body>
	<form>
		<h1> Reply to Ad </h1> <br/>
		Use the following form to respond to the ad<br/><br/>
		To: <input type='text' name='txtEmail1' value="emailaddress1" readonly> <br/><br/>
		To: <input type='text' name='txtEmail2'> <br/><br/>
		Subject: <input type='text' name='txtSubject'> <br/><br/>
		Body:<br/>
		<textarea name='txtBody' rows=20 cols=50> </textarea> <br/><br/>
		<input type='submit' name='butSummit' value='Send Email Response'><br/><br/>
	</form>
</body>
</html>