<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Voting</title>
</head>

<body>
	<form>
		<h1>Register Your Opinion</h1>
		How well do you rate the information on this site (where 1 is very poor, and 5 is very good)? <br/><br/>
		<table>
			<tr style="text-align: center;">
				<td> <input type='radio' name='radRating' value='first'/> </td>
				<td> <input type='radio' name='radRating' value='second'/> </td>
				<td> <input type='radio' name='radRating' value='third'/> </td> 
				<td> <input type='radio' name='radRating' value='fourth'/> </td>
				<td> <input type='radio' name='radRating' value='fifth'/> </td>
			</tr>		
			<tr style="text-align: center;">
				<td> 1 </td>
				<td> 2 </td>
				<td> 3 </td> 
				<td> 4 </td>
				<td> 5 </td>
			</tr>
			<tr style="text-align: center;">
				<td> Very Poor </td>
				<td> Poor  </td>
				<td> Average  </td> 
				<td> Good </td>
				<td> Very Good </td>
			</tr>
		</table><br/><br/>	 
		<input type='submit' name='butSubmit' value="Vote Now">
	</form>
</body>
</html>
