<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML5 Exercise</title>
</head>


<body>
	<header>
		<h1> Random HTML5 Script</h1>
		<nav>
			(Navigation Tab1) <br/>
			(Navigation Tab2) <br/>
			(Navigation Tab3) <br/> <br/>
		</nav>
	</header>

	<main>
		<section> 
			<h2>Section 1</h2>
			(This is the first section of the page.) <br/><br/>
		</section>

		
		<canvas id="canvas1" width="300" height="200" style="border:3px solid #0203F0;">
		</canvas> <br/><br/>

		<section>
			<h2>Section 2</h2>
			(This is the second section of the page.) <br/><br/>
		</section>
	</main>

	<footer>		
		(This is the page footer.)
	</footer>
</body>
</html>
